Programma/AddNewEntryWindow.xaml

<Window x:Class="Programma.AddNewEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programma" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddNewEntryWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="ФИО" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Отделение/Подразделение" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Дата установки" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Дата выпуска" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Дата окончания" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Статус" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="FioField"/>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="OtdelField">
            <sys:String>Tom</sys:String>
            <sys:String>Bob</sys:String>
            <sys:String>Sam</sys:String>
            <sys:String>Alice</sys:String>
        </ComboBox>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="SetupField"/>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="StartField"/>
        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="EndField"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource enum}}" VerticalAlignment="Center" x:Name="StatusComboBox"/>
        
        <Button x:Name="CreateEntryButton" 
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="60 20"
                Content="Создать запись"
                Click="CreateEntryButton_Click"/>
    </Grid>
</Window>
